# AndroidFrameDemo

./: README.md  gradle.properties  jitang.jks
app/: build.gradle
app/src/androidTest/java/com/example/wangjun/mytestdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/wangjun/mytestdemo/: MyApplication.java
app/src/main/java/com/example/wangjun/mytestdemo/activity/: BaseActivity.java  MainActivity.java  ShowFragmentActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/example/wangjun/mytestdemo/adapter/: BaseListAdapter.java  ChatMessageAdapter.java  LolAdapter.java  MainAdapter.java  ViewHolder.java
app/src/main/java/com/example/wangjun/mytestdemo/entity/: MessageEntity.java  NewsEntity.java  VideoBean.java  WXNews.java
app/src/main/java/com/example/wangjun/mytestdemo/fragment/: AlipayFragment.java  Base1Fragment.java  BaseFragment.java  ChatFragment.java  ClothesFragment.java  LazyFragment.java  Maingment.java  MoneyFragment.java  ServerFragment.java  TextFragment.java  VideoFragment.java
app/src/main/java/com/example/wangjun/mytestdemo/http/: API.java  AesUtils.java  LOLHttpCallback.java  httpCallback.java
app/src/main/java/com/example/wangjun/mytestdemo/share/: CustomShare.java
app/src/main/java/com/example/wangjun/mytestdemo/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/wangjun/mytestdemo/utils/: Aes.java  AppEnvironmentConfig.java  BannerLayout.java  BaseContants.java  BitmapUtils.java  CallSystemUtil.java  CharsetUtils.java  ClipboardUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  GsonTools.java  HttpUtils.java  KeyBoardUtil.java  KeyboardUtils.java  Logger.java  Md5.java  MyLog.java  NetworkUtils.java  NumberUtils.java  PostServer.java  PrefUtils.java  RegexUtils.java  SnackBarUtils.java  SpecialViewUtil.java  StringUtil.java  StringUtils.java  SystemShareUtils.java  SystemUtils.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/example/wangjun/mytestdemo/widget/: DividerItemDecoration.java  VideoPlayController.java  ViewUtil.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: alipay_selector.xml  bg_border_red_style.xml  clothes_selector.xml  loading_progressbar.xml  money_selector.xml  server_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_video_play.xml  activity_webview.xml  banner_item.xml  fragment_alipay.xml  fragment_base.xml  fragment_clothes.xml  fragment_main.xml  fragment_money.xml  fragment_server.xml  fragment_video.xml  include_video_ctrol.xml  item_conversation_left.xml  item_conversation_right.xml  item_videos.xml  main_news_item.xml  share_area.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/wangjun/mytestdemo/: ExampleUnitTest.java
