apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    signingConfigs {//这是应用的签名，签名已经放在工程根目录
        config {
            keyAlias 'jitang'
            keyPassword 'wj8569075'
            storeFile file('E:/jitang.jks')
            storePassword 'wj8569075'
        }

    }

    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.wangjun.mytestdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okhttputils:1.6.6'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:0.1.7'
    //扩展了下载管理和上传管理，根据需要添加
    compile 'com.lzy.net:okhttputils:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okhttpserver:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.lzy.widget:view-core:0.1.5'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Email-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    /*compile files('libs/android-support-v4.jar')*/
    compile files('libs/Baidu-SpeechRecognitionUI-SDK-Android-1.6.2.jar')
    compile files('libs/com.baidu.android.localasr_1.1.22.jar')
    compile files('libs/com.baidu.speechsynthesizer_1.1.2.jar')
    compile files('libs/galaxy.jar')
    compile files('libs/tulingSDK1.4.jar')
    compile files('libs/turinghttp_1.0.jar')
    compile files('libs/VoiceRecognition-1.6.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/fastjson-1.1.6.jar')
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'fm.jiecao:jiecaovideoplayer:4.6'

}
