apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.wangjun.mytestdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.lzy.net:okhttputils:1.6.6'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:0.1.7'
    //扩展了下载管理和上传管理，根据需要添加
    compile 'com.lzy.net:okhttputils:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okhttpserver:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.lzy.widget:view-core:0.1.5'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
